spring.application.name=MobilePrepaidRecharge

spring.datasource.url=jdbc:mysql://localhost:3306/mobicommDB
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

twilio.account_sid=
twilio.auth_token=
twilio.phone_number=


razorpay.key.id=
razorpay.key.secret=


jwt.secret=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.jdbc.initialize-schema=always

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework.security=DEBUG
